<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/interpunct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Назва"
        android:layout_marginStart="5dp"
        app:layout_constraintHorizontal_weight="0.65"
        app:layout_constraintEnd_toStartOf="@id/child_quantity"
        app:layout_constraintStart_toEndOf="@+id/interpunct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99 шт"
        android:gravity="end"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintEnd_toStartOf="@+id/child_price"
        app:layout_constraintStart_toEndOf="@+id/child_description"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="end"
        android:text="99999 грн"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.20"
        app:layout_constraintStart_toEndOf="@id/child_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child_description_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Номер деталі"
        app:layout_constraintEnd_toEndOf="@+id/child_price"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/child_description"
        app:layout_constraintTop_toBottomOf="@+id/child_description" />

    <TextView
        android:id="@+id/child_part_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Орігинальний номер"
        app:layout_constraintEnd_toEndOf="@+id/child_price"
        app:layout_constraintStart_toStartOf="@id/child_description"
        app:layout_constraintTop_toBottomOf="@+id/child_description_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>